:root{
    --accent-text-color:#4D5053;
    --second-text-color:#292F36;
    --time-function:cubic-bezier(0.4, 0, 0.2, 1);
    --third-text-color: #ffffff;
    --btn-background-color:#292F36;
    --icon-color:#CDA274;
    
}



body{
    font-family: "Jost",sans-serif;
    background-color: #fff;
    letter-spacing: 0.22px;
    line-height: 1.5;
    color: var(--accent-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    padding: 0;
    margin: 0;
}

ul,
li{
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    display: block;
    min-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}

.container {
    width: 1230px;
    margin: 0 auto;
    padding: 0 15px;

    /* outline: 2px solid tomato; */
}

/* ======================HEADER===================================== */

.header-container{
    display: flex;
    justify-content: space-between;
}

.svg-interno{
    margin-left: 10px;
}


.wrap-logo{
    display: flex;
    align-items: center;
}
.header-logo{
    display: block;
    padding-top: 38px;
    padding-bottom: 38px;
}

.header-list{
    display: flex;
}

.header-item{
    margin-left: 40px;
}

.header-item:first-child {
    margin-left: 0px;
}

.header-link{
    display: block;
    
    padding-top: 38px;
    padding-bottom: 38px;

    font-size: 20px;
    letter-spacing: 0.4px;

    color: var(--second-text-color);

    transition: color 250ms var(--time-function);

}

.header-link:hover,
.header-link:focus{
    color: var(--icon-color);
}

/* ========================HERO====================== */

.hero{
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    max-height: 831px;
    padding-top: 195px;
    padding-bottom: 250px;

    background-image: url(../img/IMAGE\(1\).jpg);
    border-radius: 0px 0px 0px 290px;
}

.hero-title{
    margin-bottom: 18px;

    font-family: 'DM Serif Display';
    font-size: 80px;
    line-height: 1.2;

    color: var(--second-text-color);
}

.hero-text{
    margin-bottom: 35px;

    font-size: 22px;
}

.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 207px;
    height: 70px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.72px;

    color: var(--third-text-color);

    background-color: var(--btn-background-color);
    border: 2px solid var(--btn-background-color);
    border-radius: 18px;
    cursor: pointer;

    transition: box-shadow 250ms var(--time-function);
}

.hero-btn:hover,
.hero-btn:focus{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);


}

.hero-svg{
    margin-left: 20px;
}

/* ========================PRODUCTS============================= */
.section-products{
    padding: 100px 0;
}

.products-list{
    display: flex;
}

.products-item{
    padding-top: 75px;
    padding-bottom: 70px;
    padding-right: 55px;
    
    width: 400px;
    height: 395px;
  
    text-align: center;

}

.products-title{
    margin-bottom: 17px;

    font-family: 'DM Serif Display'; 
    font-size: 25px;
    line-height: 1.6;
  
    color: var(--second-text-color);
}

.products-link{
    font-size: 18px;

    text-align: center;
    letter-spacing: 0.36px;

    color: var(--accent-text-color);
}

.products-link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-text{
    
    margin-bottom: 48px;
    font-size: 22px;
}

/* ===============================Designs========================== */

.designs-container{
    display: flex;
    padding-bottom: 140px;
}

.designs-title{
    padding-top: 40px;
    margin-bottom: 40px;

    font-family: 'DM Serif Display';

    font-size: 50px;
    line-height: 1.3;
 
    color: var(--btn-background-color);
}

.designs-text{
    margin-bottom: 30px;

    font-size: 22px;

}

.designs-call{
    display: flex;
    align-items: center;

    margin-bottom: 50px;
}

.designs-img{
    width: 592px;
    margin-left: 15px;
    margin-left: auto;
}
.designs-link{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 94px;
    height: 94px;
    border-radius: 50%;

    background-color: #F4F0EC;
   
}

.designs-svg{
    fill: var(--icon-color);
}

.designs-namber{
    font-size: 24px;
}

.designs-us{
    font-size: 22px;
}

.designs-phone{
    margin-left: 20px;
}

.designs-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 263px;
    height: 71px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.72px;

    color: var(--third-text-color);

    background-color: var(--btn-background-color);
    border: 2px solid var(--btn-background-color);
    border-radius: 18px;
    cursor: pointer;

    transition: box-shadow 250ms var(--time-function);
}

.designs-btn:hover,
.designs-btn:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

}

/* ============================ABOUT===================== */


.about-container{
    background-color: #F4F0EC;
    border-radius: 30px;
}

.about-title{
    padding-top: 100px;
    margin-bottom: 45px;

    font-family: 'DM Serif Display';
    font-size: 45px;
    line-height: 1.3;
    text-align: center;
    
    color: var(--btn-background-color);
}

.about-list{
    display: flex;
    padding-bottom: 120px;
    justify-content: center;
}

.about-item{
    width: 356px;
    height: 289px;
    margin-left: 15px;

    border-radius: 30px;
    background-color: #fff;
}
.about-item:first-child{
    margin-left: 0;
}

.about-wrap{
    display: flex;
    padding:50px 30px 0 30px;
    margin-bottom: 25px;
}

.about-img{
    min-width: 77px;
    min-height: 77px;
    border-radius: 50%;
}

.aboun-nav{
    margin-left: 20px;
}

.about-name{
    font-family: 'DM Serif Display';
    font-size: 25px;

    color:var(--btn-background-color);
}

.about-city{
    font-size: 18px;
}

.about-text{
    padding: 0 65px 0 40px;
    font-size: 20px;
}

/* =======================CLIENTS========================= */

.clients-list{
    display: flex;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 100px;
}

.clients-item{
    margin-left: 100px;
}


